@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --sucess-color: #5cb85c;
    --error-color: #d9534f;
}

body {
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

h1,
h2 {
    margin: 10px 0;
    line-height: 1.3;
    font-weight: 300;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.container .flex {
    justify-content: center;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0px 5px;
    color: #fff;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    justify-self: flex-end;
    padding: 40px;
      animation: SlideInFromLeft 1s ease-in;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    font-size: 16px;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
}

.showcase-form input:focus {
    outline: none;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.showcase {
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    background-color: white;
    left: 0;
    right: 0;
    bottom: -70px;
    height: 100px;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

.stats {
    padding-top: 100px;
    animation: SlideInFromBottom 1s ease-in;

}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
}

.cli .grid *:first-child {
    grid-column: 1/span 2;
    grid-row: 1/ span 2;
}

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.features-head img,.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card:hover {
    transform: translateY(-15px);
}

footer .social a {
    margin: 0 10px;
}
.features-main .card>i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2
}
.docs-main h3 {
    margin: 20px 0;
}
.docs-main grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
    font-weight: bold;
}
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .cli .grid *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: SlideInFromTop 1s ease-in;

    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: SlideInFromBottom 1s ease-in;

    }
    .features-head,.features-sub-head, .docs-head {
        text-align:  center;
    }
    .features-head img,.features-sub-head img, .docs-head img {
        justify-self:  center;}
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
}
.showcase-text {
    animation: SlideInFromRight 1s ease-in;
}

@keyframes SlideInFromRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromTop {
    0% {
        transform: translatey(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromBottom {
    0% {
        transform: translatey(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}